# selenium2-test

./: README.md  pom.xml
src/main/conf/: logback.xml
src/main/java/com/loveskai/: Scanner.java  ScannerApplication.java  Selenium2Example.java
src/main/java/com/loveskai/config/: SpringConfig.java
src/main/java/com/loveskai/model/: Request.java
